PORT=5000
SERVER_API=http://localhost:4000
MONGO_URI=mongodb+srv://ivanvozniuk:11092002qqww12@cluster0-aruqf.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=f6bc9bae1201425f27e501f6c8b95ecf
# JWT_SECRET_REFRESH=fe0972e4a921475a24c104bcbcf7e785
# AWS_ACCESS_KEY_ID=AKIAVZH4SBSYS6WO664X
# AWS_SECRET_ACCESS_KEY=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
# S3_BUCKET=https://bucketeer-fffbc941-a82e-487f-b464-8437f8230a38.s3.amazonaws.com/public/
